PORT = 3001
# PORT = 5173
FRONT_URL = http://localhost:5173
# FRONT_URL = http://localhost
# FRONT_URL = http://tolkogroup.com
TRASNSPORTER_USER = 'cuauhizo@gmail.com'
TRASNSPORTER_PASS = 'hcdtlbuzuwvqoyzo'